<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <engine:VisualElement name="UserMessage" style="flex-grow: 0; flex-direction: row; margin-top: 32px; margin-bottom: 8px; margin-right: 4px;">
        <engine:VisualElement style="flex-grow: 1; min-width: 20%;" />
        <engine:Label text="Create nimble fox player Create nimble fox player Create nimble fox player Create nimble fox player Create nimble fox player" name="UserMessage" selectable="true" focusable="true" style="-unity-text-align: upper-left; background-color: rgb(42, 42, 42); flex-shrink: 1; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; padding-top: 12px; padding-right: 12px; padding-bottom: 12px; padding-left: 12px; margin-top: 0; margin-right: 12px; margin-bottom: 0; margin-left: 4px; -unity-font-style: bold; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(92, 92, 92); border-right-color: rgb(92, 92, 92); border-top-color: rgb(92, 92, 92); border-bottom-color: rgb(92, 92, 92); text-overflow: ellipsis; overflow: hidden; white-space: normal;" />
    </engine:VisualElement>
</engine:UXML>
