<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Nimble%20Fox/Editor/UI/Styles/nf-asset-library.uss?fileID=7433441132597879392&amp;guid=6e8ce2452b6466f47816797348462309&amp;type=3#nf-asset-library" />
    <Style src="project://database/Assets/Nimble%20Fox/Editor/UI/Styles/nf-reactive-button.uss?fileID=7433441132597879392&amp;guid=569790a38ecf9f54aa691d7383246fa3&amp;type=3#nf-reactive-button" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 0; height: 0; width: 3000px;" />
        <uie:Toolbar>
            <uie:ToolbarButton tooltip="Refresh Assets" name="RefreshAssetsButton" style="background-image: url(&quot;project://database/Assets/Nimble%20Fox/Editor/UI/Icons/nf-sync.png?fileID=21300000&amp;guid=d9d72b291e51e734b9484c5b96e6dc42&amp;type=3#nf-sync&quot;); -unity-background-scale-mode: scale-to-fit; width: 26px; flex-shrink: 0;" />
            <uie:ToolbarMenu name="TabSelector" text="All" />
            <ui:TabView style="flex-grow: 1; display: none;">
                <ui:Tab label="All" name="AllTab" />
                <ui:Tab label="Models" name="ModelsTab" />
                <ui:Tab label="Prefabs" name="PrefabsTab" />
                <ui:Tab label="Collection" name="CloudTab" />
            </ui:TabView>
            <uie:ToolbarSearchField name="FilterInput" style="flex-shrink: 0; width: 120px; flex-grow: 1;" />
        </uie:Toolbar>
        <ui:ScrollView name="AssetView" style="flex-direction: row; flex-grow: 1;">
            <ui:VisualElement name="AssetViewContent" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap;" />
        </ui:ScrollView>
        <ui:VisualElement style="flex-grow: 0; align-self: auto; align-items: stretch; align-content: auto; flex-shrink: 1;">
            <ui:VisualElement style="flex-grow: 0; flex-direction: row-reverse; justify-content: flex-start;">
                <ui:Button name="CloseButton" class="nf-scaling-button settings-button" style="width: 24px; background-image: url(&quot;project://database/Assets/Nimble%20Fox/Editor/UI/Icons/nf-caret-down.png?fileID=2800000&amp;guid=3d900b828dba50c48ab9a458fcd77d90&amp;type=3#nf-caret-down&quot;); height: 24px;" />
                <ui:Button name="OpenButton" class="settings-button nf-scaling-button" style="width: 24px; background-image: url(&quot;project://database/Assets/Nimble%20Fox/Editor/UI/Icons/nf-settings.png?fileID=2800000&amp;guid=44da380c22ba866499b6832a88f360f4&amp;type=3#nf-settings&quot;); height: 24px;" />
            </ui:VisualElement>
            <ui:VisualElement name="AssetPlacerSettingsView" class="asset-placer-container" style="flex-grow: 0; flex-direction: column-reverse; padding-top: 4px; background-color: rgb(60, 60, 60); display: flex;">
                <ui:VisualElement style="flex-grow: 0; flex-direction: row;">
                    <ui:VisualElement name="ModelPreview" class="asset-placer-preview" style="flex-grow: 0; background-color: rgb(43, 43, 43); width: 130px; height: 130px; margin-right: 8px; margin-left: 4px; margin-bottom: 4px; margin-top: 4px;" />
                    <ui:VisualElement style="flex-grow: 1;">
                        <ui:TextField placeholder-text="name" name="ModelNameField" style="flex-grow: 0; margin-bottom: 4px; margin-left: 0; margin-right: 8px; margin-top: 12px;" />
                        <ui:VisualElement style="flex-grow: 0; flex-direction: row; margin-right: 8px; margin-bottom: 4px;">
                            <ui:Label text="Verticies:" style="-unity-font-style: bold; height: 16px;" />
                            <ui:VisualElement style="flex-grow: 1;" />
                            <ui:Label text="0" name="VerteciesLabel" style="-unity-font-style: bold;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 0; flex-direction: row; margin-right: 8px; margin-bottom: 4px;">
                            <ui:Label text="Bounds:" name="Bounds" style="-unity-font-style: bold;" />
                            <ui:VisualElement style="flex-grow: 1;" />
                            <ui:Label text="0" name="SizeLabel" style="-unity-font-style: bold;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 0; flex-direction: row; margin-right: 8px; margin-bottom: 4px;">
                            <ui:Label text="Align With Surface" name="AlignWithSurface" style="-unity-text-align: middle-left; -unity-font-style: bold;" />
                            <ui:VisualElement style="flex-grow: 1;" />
                            <ui:Toggle name="AlignToSurfaceNormalToggle" style="-unity-text-align: middle-left;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 0; flex-direction: row; margin-right: 8px; margin-bottom: 4px;">
                            <ui:Label text="Random Rotation " name="RandomRotationLabel" style="-unity-text-align: middle-left; -unity-font-style: bold;" />
                            <ui:VisualElement style="flex-grow: 1;" />
                            <ui:Toggle name="RandomRotationToggle" style="-unity-text-align: middle-left;" />
                            <ui:Button name="RandomRotationSettingsButton" class="settings-button" style="width: 12px; height: 14px; background-image: url(&quot;project://database/Assets/Nimble%20Fox/Editor/UI/Icons/nf-settings.png?fileID=2800000&amp;guid=44da380c22ba866499b6832a88f360f4&amp;type=3#nf-settings&quot;);" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 0; flex-direction: row; margin-right: 8px; margin-bottom: 4px;">
                            <ui:Label text="Random Scale" name="RandomScaleLabel" style="-unity-text-align: middle-left; -unity-font-style: bold;" />
                            <ui:VisualElement style="flex-grow: 1;" />
                            <ui:Toggle name="RandomScaleToggle" style="-unity-text-align: middle-left;" />
                            <ui:Button name="RandomScaleSettingsButton" class="settings-button" style="width: 12px; height: 14px; background-image: url(&quot;project://database/Assets/Nimble%20Fox/Editor/UI/Icons/nf-settings.png?fileID=2800000&amp;guid=44da380c22ba866499b6832a88f360f4&amp;type=3#nf-settings&quot;);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="RotationConstraints" style="flex-grow: 0; margin-left: 8px; margin-right: 8px; margin-bottom: 8px;">
                    <ui:Foldout text="Random Rotation Range" name="RotationConstraintsDropdown" style="display: flex;">
                        <ui:VisualElement name="MinRotation" style="flex-grow: 0; flex-direction: row;">
                            <ui:Label text="Min" style="justify-content: flex-start; -unity-text-align: middle-left; -unity-font-style: bold;" />
                            <ui:Vector3Field name="RotationMinConstraint" style="flex-grow: 1;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="MaxRotation" style="flex-grow: 0; flex-direction: row;">
                            <ui:Label text="Max" style="justify-content: flex-start; -unity-text-align: middle-left; -unity-font-style: bold;" />
                            <ui:Vector3Field value="0,360,0" name="RotationMaxConstraint" style="flex-grow: 1;" />
                        </ui:VisualElement>
                    </ui:Foldout>
                </ui:VisualElement>
                <ui:VisualElement name="ScaleConstraints" style="flex-grow: 0; margin-left: 8px; margin-right: 8px;">
                    <ui:Foldout text="Random Scale Range" name="ScaleConstraintsDropdown" style="display: flex;">
                        <ui:VisualElement name="MinRotation" style="flex-grow: 0; flex-direction: row;">
                            <ui:FloatField label="&lt;b&gt;Min Scale" value="0" name="ScaleMinConstraint" style="width: 170px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="MaxRotation" style="flex-grow: 0; flex-direction: row;">
                            <ui:FloatField label="&lt;b&gt;Max Scale" value="0" name="ScaleMaxConstraint" style="width: 170px;" />
                        </ui:VisualElement>
                    </ui:Foldout>
                </ui:VisualElement>
            </ui:VisualElement>
            <uie:Toolbar style="display: flex; overflow: hidden; flex-shrink: 0; flex-grow: 1;">
                <ui:Label name="AssetPath" enable-rich-text="false" style="-unity-text-align: middle-left; flex-shrink: 1; text-overflow: ellipsis; overflow: hidden; flex-grow: 1; white-space: pre; display: flex; margin-right: 0; flex-wrap: nowrap; margin-left: 10px; padding-left: 0; padding-right: 0;" />
                <ui:Slider value="50" high-value="100" name="AssetSizeSlider" style="width: 60px; flex-shrink: 1; margin-right: 10px;" />
            </uie:Toolbar>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
