<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Nimble Fox/Editor/UI/Styles/nf-reactive-button.uss?fileID=7433441132597879392&amp;guid=569790a38ecf9f54aa691d7383246fa3&amp;type=3#nf-reactive-button" />
    <Style src="project://database/Assets/Nimble Fox/Editor/UI/Styles/nf-prompt-input.uss?fileID=7433441132597879392&amp;guid=97e3f698fb567fa4e97ce8400af5dc82&amp;type=3#nf-prompt-input" />
    <Style src="project://database/Assets/Nimble Fox/Editor/UI/Styles/nf-containers.uss?fileID=7433441132597879392&amp;guid=ba288676d0df1fa40b711dddf331466c&amp;type=3#nf-containers" />
    <Style src="project://database/Assets/Nimble Fox/Editor/UI/Styles/ping-effects.uss?fileID=7433441132597879392&amp;guid=d582944a433e6764095d0ba1f3e21b51&amp;type=3#ping-effects" />
    <Style src="project://database/Assets/Nimble Fox/Editor/UI/Styles/nf-styles.uss?fileID=7433441132597879392&amp;guid=0aae27400f6d98b498c1be9c9d43b90c&amp;type=3#nf-styles" />
    <Style src="project://database/Assets/Nimble Fox/Editor/UI/Styles/nf-default-styles.uss?fileID=7433441132597879392&amp;guid=3d9b90f07ac76fe40862412937763455&amp;type=3#nf-default-styles" />
    <engine:VisualElement name="MainBody" style="flex-grow: 1; background-color: rgb(30, 30, 30); -unity-background-image-tint-color: rgb(255, 255, 255); min-width: 240px;">
        <engine:VisualElement name="MainHeader" style="border-left-color: rgb(56, 56, 56); border-right-color: rgb(56, 56, 56); border-top-color: rgb(56, 56, 56); border-bottom-color: rgb(56, 56, 56); border-bottom-width: 2px; background-color: rgb(40, 40, 40); border-top-width: 0; padding-right: 10px; padding-left: 10px; align-items: flex-start; justify-content: space-between; flex-direction: row; min-height: 45px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 24px; border-bottom-left-radius: 24px; border-right-width: 2px; border-left-width: 2px;">
            <engine:VisualElement name="MainHeaderLeftCorner" style="flex-grow: 1; flex-direction: row; flex-shrink: 1; align-self: center; align-items: center; overflow: visible; height: 18px; width: 277px;">
                <engine:VisualElement name="NimbleFoxIcon" class="spinning" style="flex-grow: 0; flex-shrink: 0; width: 18px; height: 18px; background-image: url(&quot;project://database/Assets/Nimble Fox/Editor/UI/Icons/nf-logo.png?fileID=2800000&amp;guid=91e69a2a5c41f794f9c5ac8667a4f1fc&amp;type=3#nf-logo&quot;); overflow: hidden; margin-right: 10px; flex-wrap: nowrap;" />
                <engine:Button text="Nimble Fox" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NimbleFoxLinkButton" class="link" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-wrap: nowrap; overflow: hidden;" />
            </engine:VisualElement>
            <engine:VisualElement name="MainHeaderRightCorner" style="flex-grow: 1; align-items: center; flex-direction: row; justify-content: flex-end; flex-shrink: 0; align-self: center;">
                <engine:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsButton" tooltip="Join our Discord!" class="secondary-button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; width: 28px; height: 28px; background-image: url(&quot;project://database/Assets/Nimble Fox/Editor/UI/Icons/nf-settings.png?fileID=2800000&amp;guid=44da380c22ba866499b6832a88f360f4&amp;type=3#nf-settings&quot;); overflow: hidden; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; -unity-background-scale-mode: stretch-to-fill; flex-basis: auto; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; -unity-slice-scale: 5px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); flex-grow: 0; justify-content: flex-start; align-self: center; display: none;" />
                <engine:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="DiscordButton" tooltip="Join our Discord!" class="secondary-button nf-button-style-2 nf-scaling-button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; width: 28px; height: 28px; background-image: url(&quot;project://database/Assets/Nimble Fox/Editor/UI/Icons/nf-discord.png?fileID=2800000&amp;guid=90a4e5d874492e300943dcfb62e8ed7e&amp;type=3#nf-discord&quot;); overflow: hidden; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; -unity-background-scale-mode: stretch-to-fill; flex-basis: auto; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; -unity-slice-scale: 5px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); flex-grow: 0; justify-content: flex-start; align-self: center; background-color: rgba(88, 88, 88, 0); color: rgb(196, 196, 196); -unity-background-image-tint-color: rgb(196, 196, 196);" />
                <engine:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="AssetLibraryButton" tooltip="Asset Library" class="secondary-button nf-button-style-2 nf-scaling-button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; width: 28px; height: 28px; background-image: url(&quot;project://database/Assets/Nimble Fox/Editor/UI/Icons/Resources/nf-library.png?fileID=2800000&amp;guid=e8d7a70c6e498ed49b02516763cbc990&amp;type=3#nf-library&quot;); overflow: hidden; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; -unity-background-scale-mode: stretch-to-fill; flex-basis: auto; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; -unity-slice-scale: 5px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); flex-grow: 0; justify-content: flex-start; align-self: center; background-color: rgba(88, 88, 88, 0); -unity-background-image-tint-color: rgb(196, 196, 196);" />
                <engine:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsButton2" tooltip="Profile" class="secondary-button nf-button-style-2 nf-scaling-button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; width: 28px; height: 28px; background-image: url(&quot;project://database/Assets/Nimble Fox/Editor/UI/Icons/nf-settings.png?fileID=21300000&amp;guid=44da380c22ba866499b6832a88f360f4&amp;type=3#nf-settings&quot;); overflow: hidden; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; -unity-background-scale-mode: stretch-to-fill; flex-basis: auto; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; -unity-slice-scale: 5px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); flex-grow: 0; justify-content: flex-start; align-self: center; background-color: rgba(88, 88, 88, 0); -unity-background-image-tint-color: rgb(255, 255, 255);" />
                <engine:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ProfileButton" tooltip="Profile" class="secondary-button nf-button-style-2 nf-scaling-button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; width: 28px; height: 28px; background-image: url(&quot;project://database/Assets/Nimble Fox/Editor/UI/Icons/Resources/nf-user.png?fileID=21300000&amp;guid=2ce70084ca8a7c745a6f794b7734f338&amp;type=3#nf-user&quot;); overflow: hidden; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; -unity-background-scale-mode: stretch-to-fill; flex-basis: auto; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; -unity-slice-scale: 5px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); flex-grow: 0; justify-content: flex-start; align-self: center; background-color: rgba(88, 88, 88, 0);" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="ChatView" style="flex-grow: 1; flex-direction: column-reverse; display: flex;">
            <engine:TextField placeholder-text="Ask Nimble Fox" name="PromptInput" multiline="true" vertical-scroller-visibility="Auto" style="padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; flex-direction: row; white-space: normal; flex-grow: 0; max-height: 200px; margin-bottom: 3px;">
                <engine:VisualElement name="DragNDropIndicator" picking-mode="Ignore" class="ping-fade-item-default" style="position: absolute; left: 5px; top: 5px; height: auto; width: auto; right: 5px; bottom: 5px; background-color: rgba(88, 88, 88, 0.69); border-left-color: rgba(40, 40, 40, 0); border-right-color: rgba(40, 40, 40, 0); border-top-color: rgba(40, 40, 40, 0); border-bottom-color: rgba(40, 40, 40, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-image: none; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-scale-mode: scale-to-fit; align-items: center; justify-content: center; align-self: center; padding-bottom: 0; padding-top: 0; padding-right: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-grow: 1; flex-direction: column-reverse;">
                    <engine:Label tabindex="-1" text="Drop references here!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DragNDropText" enable-rich-text="true" picking-mode="Ignore" style="padding-bottom: 4px; align-items: center; justify-content: center; align-self: center; -unity-text-align: upper-center; font-size: 18px; -unity-font-style: bold; color: rgb(195, 195, 195); white-space: normal;" />
                    <engine:VisualElement name="DragNDropIcon" picking-mode="Ignore" style="flex-grow: 0; width: 48px; height: 48px; background-image: url(&quot;project://database/Assets/Nimble Fox/Editor/UI/Icons/nf-drag-and-drop.png?fileID=2800000&amp;guid=c9dba022fe12294478eba702fa41ab03&amp;type=3#nf-drag-and-drop&quot;); flex-shrink: 0;" />
                </engine:VisualElement>
            </engine:TextField>
            <engine:VisualElement name="BottomToolBar" picking-mode="Ignore" style="flex-grow: 1; flex-direction: row; position: absolute; left: 0; top: auto; bottom: -8px; right: 0; margin-top: 2px; margin-right: 20px; margin-bottom: 16px; margin-left: 20px; align-self: flex-start; justify-content: center; height: 32px; color: rgb(56, 56, 56); -unity-background-image-tint-color: rgba(42, 42, 42, 0); align-items: center; -unity-background-scale-mode: stretch-to-fill;">
                <engine:Button name="AddReferenceButton" class="nf-scaling-button nf-button-style-1" style="width: 24px; height: 24px; background-image: url(&quot;project://database/Assets/Nimble Fox/Editor/UI/Icons/nf-add.png?fileID=2800000&amp;guid=ce162f05eab409d48975b25025dad67e&amp;type=3#nf-add&quot;); background-color: rgba(132, 132, 132, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <engine:VisualElement name="Spacer" style="flex-grow: 1;" />
                <engine:Button name="ChatButton" class="nf-button-style-1" style="flex-direction: row-reverse; background-color: rgba(137, 137, 137, 0); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; height: 22px; align-items: stretch; justify-content: center;">
                    <engine:VisualElement name="GenerateIcon" style="flex-grow: 1; width: 12px; height: 18px; background-image: url(&quot;project://database/Assets/Nimble Fox/Editor/UI/Icons/nf-lightbulb.png?fileID=2800000&amp;guid=525c84c007b5238429631a41cecdd6a0&amp;type=3#nf-lightbulb&quot;); -unity-background-scale-mode: scale-to-fit; align-self: auto; -unity-text-align: middle-center; align-items: stretch; position: absolute; top: 1px; left: 3px; -unity-background-image-tint-color: rgb(87, 87, 87);" />
                    <engine:VisualElement name="ChatIcon" style="flex-grow: 1; width: 12px; height: 18px; background-image: url(&quot;project://database/Assets/Nimble Fox/Editor/UI/Icons/nf-chat.png?fileID=2800000&amp;guid=6259f8c0c48a0b0419851f82784512d0&amp;type=3#nf-chat&quot;); -unity-background-scale-mode: scale-to-fit; align-self: auto; -unity-text-align: middle-center; align-items: stretch; position: absolute; top: 1px; left: 3px; -unity-background-image-tint-color: rgb(87, 87, 87);" />
                    <engine:Label text="Chat" name="ChatButtonLabel" style="margin-left: 10px; margin-right: 10px;" />
                    <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Nimble Fox/Editor/UI/Icons/nf-caret-down.png?fileID=2800000&amp;guid=3d900b828dba50c48ab9a458fcd77d90&amp;type=3#nf-caret-down&quot;); width: 16px; height: 16px; position: absolute; top: 2px; left: auto; right: 1px; -unity-background-image-tint-color: rgb(87, 87, 87);" />
                </engine:Button>
                <engine:Button name="SubmitButton" class="nf-scaling-button nf-button-style-2" style="width: 24px; height: 24px; background-image: url(&quot;project://database/Assets/Nimble Fox/Editor/UI/Icons/nf-upload.png?fileID=2800000&amp;guid=18d17dfef51fbb94b87959d13eec2870&amp;type=3#nf-upload&quot;); background-color: rgba(132, 132, 132, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <engine:Button name="StopButton" class="nf-scaling-button nf-button-style-2" style="width: 24px; height: 24px; background-image: url(&quot;project://database/Assets/Nimble Fox/Editor/UI/Icons/nf-stop.png?fileID=2800000&amp;guid=fa02b43dc44eda942a8480188bab398e&amp;type=3#nf-stop&quot;); background-color: rgba(132, 132, 132, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </engine:VisualElement>
            <engine:VisualElement name="ChatHistory" style="flex-grow: 1; align-self: auto; border-top-right-radius: 0; flex-direction: column-reverse; display: flex;">
                <engine:ScrollView name="ChatHistoryContainer" style="align-self: auto;">
                    <engine:Button text="Load older" name="LoadOlderMessages" style="margin-right: 8px; margin-left: 8px; padding-top: 4px; padding-bottom: 4px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-left-color: rgb(87, 87, 87); border-right-color: rgb(87, 87, 87); border-top-color: rgb(87, 87, 87); border-bottom-color: rgb(87, 87, 87); background-color: rgb(60, 60, 60);" />
                </engine:ScrollView>
            </engine:VisualElement>
            <engine:VisualElement picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; width: 100%; height: 40px; right: 0; bottom: 92px; left: 0; top: auto; align-self: auto; align-items: center;">
                <engine:Button name="JumpBack" class="fade nf-scaling-button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 40px; height: 40px; background-color: rgb(60, 60, 60); background-image: url(&quot;project://database/Assets/Nimble Fox/Editor/UI/Icons/nf-upload.png?fileID=2800000&amp;guid=18d17dfef51fbb94b87959d13eec2870&amp;type=3#nf-upload&quot;); -unity-background-image-tint-color: rgba(60, 60, 60, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 166px; border-top-right-radius: 166px; border-bottom-right-radius: 166px; border-bottom-left-radius: 166px; border-left-color: rgb(60, 60, 60); border-right-color: rgb(60, 60, 60); border-top-color: rgb(60, 60, 60); border-bottom-color: rgb(60, 60, 60); align-items: center; justify-content: center;">
                    <engine:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Nimble Fox/Editor/UI/Icons/nf-upload.png?fileID=2800000&amp;guid=18d17dfef51fbb94b87959d13eec2870&amp;type=3#nf-upload&quot;); rotate: 180deg; color: rgb(56, 56, 56); -unity-background-image-tint-color: rgb(30, 30, 30); width: 42px; height: 42px; flex-shrink: 0; right: 0; bottom: 0; position: relative; left: 0; top: 0;" />
                </engine:Button>
            </engine:VisualElement>
            <engine:VisualElement name="ChatModeDropdown" style="flex-grow: 1; position: absolute; width: 218px; height: 65px; top: auto; left: auto; background-color: rgb(87, 87, 87); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; border-left-color: rgb(132, 132, 132); border-right-color: rgb(132, 132, 132); border-top-color: rgb(132, 132, 132); border-bottom-color: rgb(132, 132, 132); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; flex-direction: column; overflow: hidden; bottom: 38px; right: 57px; display: none;">
                <engine:VisualElement name="GenerateMode" style="flex-grow: 1; flex-direction: row; justify-content: space-evenly; align-self: stretch; align-items: center; overflow: hidden;">
                    <engine:VisualElement style="flex-grow: 0; width: 20px; height: 20px; background-image: url(&quot;project://database/Assets/Nimble Fox/Editor/UI/Icons/nf-lightbulb.png?fileID=2800000&amp;guid=525c84c007b5238429631a41cecdd6a0&amp;type=3#nf-lightbulb&quot;); margin-right: 4px; margin-left: 6px;" />
                    <engine:VisualElement style="flex-grow: 1; flex-direction: column; justify-content: center; align-items: stretch; margin-right: 4px; margin-top: 2px; margin-bottom: 2px;">
                        <engine:Label text="Create" style="-unity-font-style: bold; font-size: 12px;" />
                        <engine:Label text="Create your game with Nimble Fox!" style="flex-wrap: wrap; white-space: normal; font-size: 9px;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="CheckMark" style="flex-grow: 0; width: 20px; height: 20px; background-image: url(&quot;project://database/Assets/Nimble Fox/Editor/UI/Icons/nf-checkmark.png?fileID=2800000&amp;guid=dc0ad1969a03f8a4299b59339d2d62ab&amp;type=3#nf-checkmark&quot;); margin-right: 4px; margin-left: 4px;" />
                </engine:VisualElement>
                <engine:VisualElement name="ChatMode" style="flex-grow: 1; flex-direction: row; justify-content: space-evenly; align-self: stretch; align-items: center;">
                    <engine:VisualElement style="flex-grow: 0; width: 20px; height: 20px; background-image: url(&quot;project://database/Assets/Nimble Fox/Editor/UI/Icons/nf-chat.png?fileID=2800000&amp;guid=6259f8c0c48a0b0419851f82784512d0&amp;type=3#nf-chat&quot;); margin-right: 4px; margin-left: 6px;" />
                    <engine:VisualElement style="flex-grow: 1; flex-direction: column; justify-content: center; align-items: stretch; margin-top: 2px; margin-bottom: 3px; margin-right: 4px;">
                        <engine:Label text="Chat" name="Label" style="-unity-font-style: bold; font-size: 12px;" />
                        <engine:Label text="Plan your game or ask for advice" style="flex-wrap: wrap; white-space: normal; font-size: 9px;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="CheckMark" style="flex-grow: 0; width: 20px; height: 20px; background-image: url(&quot;project://database/Assets/Nimble Fox/Editor/UI/Icons/nf-checkmark.png?fileID=2800000&amp;guid=dc0ad1969a03f8a4299b59339d2d62ab&amp;type=3#nf-checkmark&quot;); margin-right: 4px; margin-left: 4px;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="AssetLibraryView" style="flex-grow: 1; display: none;" />
        <engine:VisualElement name="Notification" style="position: absolute; right: 0; bottom: 0; left: 0; top: 0; background-color: rgba(0, 0, 0, 0.56); display: none; align-self: auto; align-items: center; justify-content: center;">
            <engine:VisualElement name="NotificationBody" style="flex-grow: 0; background-color: rgb(43, 43, 43); margin-top: 24px; margin-right: 24px; margin-bottom: 24px; margin-left: 24px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(56, 56, 56); border-right-color: rgb(56, 56, 56); border-top-color: rgb(56, 56, 56); border-bottom-color: rgb(56, 56, 56); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; overflow: hidden; flex-direction: column; right: auto; bottom: auto; left: auto; top: auto; align-items: stretch; justify-content: flex-start; align-self: auto; display: flex;">
                <engine:VisualElement name="Header" style="display: flex; flex-shrink: 0;">
                    <editor:Toolbar name="Toolbar" style="background-color: rgb(43, 43, 43); flex-direction: row-reverse; margin-right: 16px; margin-top: 16px; padding-right: 0; margin-bottom: 0; padding-bottom: 12px; height: 25px; padding-left: 0; align-items: center; justify-content: space-between; flex-grow: 0; border-bottom-width: 0; margin-left: 16px;">
                        <engine:Button name="DismissButton" class="nf-scaling-button" style="width: 20px; height: 20px; background-image: url(&quot;project://database/Assets/Nimble Fox/Editor/UI/Icons/nf-close-button.png?fileID=2800000&amp;guid=1ad37dc02d764954aba80bab557e991d&amp;type=3#nf-close-button&quot;); background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                        <editor:ToolbarSpacer style="flex-grow: 1;" />
                        <engine:Label text="Title" name="NotificationTitle" style="justify-content: flex-start; -unity-text-align: middle-left; -unity-font-style: bold; margin-left: 8px; font-size: 12px;" />
                        <engine:VisualElement name="WindowIcon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Nimble Fox/Editor/UI/Icons/nf-loading.png?fileID=2800000&amp;guid=955b2b9e71c215a4fb965694710122f4&amp;type=3#nf-loading&quot;); width: 20px; height: 20px;" />
                    </editor:Toolbar>
                </engine:VisualElement>
                <engine:VisualElement name="Content" style="display: flex; overflow: hidden; flex-grow: 1;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
