<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Nimble Fox/Editor/UI/Styles/nf-containers.uss?fileID=7433441132597879392&amp;guid=ba288676d0df1fa40b711dddf331466c&amp;type=3#nf-containers" />
    <Style src="project://database/Assets/Nimble Fox/Editor/UI/Styles/nf-reactive-button.uss?fileID=7433441132597879392&amp;guid=569790a38ecf9f54aa691d7383246fa3&amp;type=3#nf-reactive-button" />
    <engine:VisualElement name="Generated3DModelPreview" class="nf-scaling-button-small nf-container-2-interactable" style="flex-grow: 0; width: 100px; height: 100px; background-image: none; margin-top: 4px; margin-right: 4px; margin-bottom: 0; flex-direction: row-reverse; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px;">
        <engine:VisualElement name="PreviewImage" picking-mode="Ignore" style="flex-grow: 1; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-color: rgba(255, 255, 255, 0); justify-content: center; align-self: auto; align-items: center;">
            <engine:VisualElement name="CreateNewIcon" picking-mode="Ignore" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Nimble Fox/Editor/UI/Icons/nf-add.png?fileID=2800000&amp;guid=ce162f05eab409d48975b25025dad67e&amp;type=3#nf-add&quot;); position: relative; width: 20px; height: 20px; right: 0; left: 0; bottom: 0; top: 0; flex-shrink: 0;" />
            <engine:VisualElement name="LoadingIcon" picking-mode="Ignore" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Nimble Fox/Editor/UI/Icons/nf-loading.png?fileID=2800000&amp;guid=955b2b9e71c215a4fb965694710122f4&amp;type=3#nf-loading&quot;); position: relative; width: 20px; height: 20px; right: 0; left: 0; bottom: 0; top: 0; flex-shrink: 0;" />
        </engine:VisualElement>
        <engine:Button name="FullScreen" class="nf-scaling-button" style="background-image: url(&quot;project://database/Assets/Nimble Fox/Editor/UI/Icons/nf-maximize.png?fileID=2800000&amp;guid=73f6dc9fc3a73d44288db8398f1592b6&amp;type=3#nf-maximize&quot;); width: 30px; height: 30px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-color: rgba(88, 88, 88, 0); position: absolute;" />
    </engine:VisualElement>
</engine:UXML>
