<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Nimble Fox/Editor/UI/Styles/run-button.uss?fileID=7433441132597879392&amp;guid=f3b5fc72dcd36654a887ae45aeca6bf6&amp;type=3#run-button" />
    <Style src="project://database/Assets/Nimble Fox/Editor/UI/Styles/nf-reactive-button.uss?fileID=7433441132597879392&amp;guid=569790a38ecf9f54aa691d7383246fa3&amp;type=3#nf-reactive-button" />
    <ui:VisualElement name="NimbleAction" class="run-button" style="flex-grow: 1; flex-direction: row-reverse; align-self: center; justify-content: space-between; border-top-left-radius: 13px; border-top-right-radius: 13px; border-bottom-right-radius: 13px; border-bottom-left-radius: 13px; background-color: rgb(40, 40, 40); align-items: center; max-height: 28px; margin-top: 3px; margin-bottom: 3px; overflow: hidden; margin-left: 3px; margin-right: 3px; padding-right: 2px; padding-left: 0; min-height: 28px;">
        <ui:VisualElement name="ActionInfo" style="flex-direction: row; align-items: center; margin-left: 7px; justify-content: flex-start; overflow: hidden; margin-right: 7px;">
            <ui:Label tabindex="-1" text="Create" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ActionVerb" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); min-width: 50px;" />
            <ui:VisualElement name="ActionIcon" style="flex-grow: 1; background-image: resource(&apos;nf-prefab&apos;); width: 16px; height: 16px; margin-right: 5px; flex-shrink: 0;" />
            <ui:Button text="Target" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ActionTargetButton" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 1; -unity-text-align: middle-left; text-overflow: ellipsis;" />
            <ui:Label tabindex="-1" text="Player" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ActionTarget" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; display: none; text-overflow: ellipsis;" />
        </ui:VisualElement>
        <ui:VisualElement name="RunningCover" picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 0; bottom: 0; right: 0; top: 0; background-color: rgba(56, 56, 56, 0.52); display: none;" />
    </ui:VisualElement>
</ui:UXML>
