<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Nimble Fox/Editor/UI/Styles/link.uss?fileID=7433441132597879392&amp;guid=17bf6ba4838aa4546a88e3eaace2d153&amp;type=3#link" />
    <Style src="project://database/Assets/Nimble Fox/Editor/UI/Styles/primary-button.uss?fileID=7433441132597879392&amp;guid=24eb650a6752263439179cd62168cb74&amp;type=3#primary-button" />
    <Style src="project://database/Assets/Nimble Fox/Editor/UI/Styles/secondary-button.uss?fileID=7433441132597879392&amp;guid=6be8489b3d553b147a9bbd92aad0dfb4&amp;type=3#secondary-button" />
    <Style src="project://database/Assets/Nimble Fox/Editor/UI/Styles/override-item-hover.uss?fileID=7433441132597879392&amp;guid=419eea0f7b68a814e98f3e1d60690765&amp;type=3#override-item-hover" />
    <ui:VisualElement name="MainWindow" style="flex-direction: column; padding: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1; display: flex; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
        <ui:VisualElement name="MainHeader" style="border-left-color: rgb(56, 56, 56); border-right-color: rgb(56, 56, 56); border-top-color: rgb(56, 56, 56); border-bottom-color: rgb(56, 56, 56); border-bottom-width: 1px; background-color: rgb(40, 40, 40); border-top-width: 1px; padding-right: 10px; padding-left: 10px; align-items: flex-start; justify-content: space-between; flex-direction: row; min-height: 45px;">
            <ui:VisualElement name="MainHeaderLeftCorner" style="flex-grow: 1; flex-direction: row; flex-shrink: 1; align-self: center; align-items: center; overflow: visible;">
                <ui:VisualElement name="NimbleFoxIcon" style="flex-grow: 0; flex-shrink: 0; width: 18px; height: 18px; background-image: url(&quot;project://database/Assets/Nimble Fox/Editor/UI/Icons/nf-logo.png?fileID=2800000&amp;guid=91e69a2a5c41f794f9c5ac8667a4f1fc&amp;type=3#nf-logo&quot;); overflow: hidden; margin-right: 10px; flex-wrap: nowrap;" />
                <ui:Button text="Nimble Fox" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NimbleFoxLinkButton" class="link" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-wrap: nowrap; overflow: hidden;" />
            </ui:VisualElement>
            <ui:VisualElement name="MainHeaderRightCorner" style="flex-grow: 1; align-items: center; flex-direction: row; justify-content: flex-end; flex-shrink: 0; align-self: center;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ProfileButton" tooltip="Profile" class="secondary-button" style="flex-direction: row; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                    <ui:Label text="Profile" name="ProfileText" style="margin-top: 0; margin-right: 2px; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); flex-shrink: 1;" />
                </ui:Button>
            </ui:VisualElement>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsButton" tooltip="Settings" class="secondary-button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; width: 24px; height: 24px; background-image: url(&quot;project://database/Assets/Nimble Fox/Editor/UI/Icons/nf-settings.png?fileID=2800000&amp;guid=44da380c22ba866499b6832a88f360f4&amp;type=3#nf-settings&quot;); overflow: hidden; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; -unity-background-scale-mode: stretch-to-fill; flex-basis: auto; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; -unity-slice-scale: 5px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); flex-grow: 0; justify-content: flex-start; align-self: center;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="DiscordButton" class="secondary-button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; width: 24px; height: 24px; background-image: url(&quot;project://database/Assets/Nimble Fox/Editor/UI/Icons/nf-discord.png?fileID=2800000&amp;guid=90a4e5d874492e300943dcfb62e8ed7e&amp;type=3#nf-discord&quot;); overflow: hidden; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; -unity-background-scale-mode: stretch-to-fill; flex-basis: auto; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; -unity-slice-scale: 5px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); flex-grow: 0; justify-content: flex-start; align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="TicketAreaHeader" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 16px; padding-bottom: 0; padding-left: 16px; border-left-color: rgb(56, 56, 56); border-right-color: rgb(56, 56, 56); border-top-color: rgb(56, 56, 56); border-bottom-color: rgb(56, 56, 56); background-color: rgb(40, 40, 40); flex-direction: row; align-items: center; justify-content: space-between; min-height: 45px; border-bottom-width: 1px; display: flex;">
            <ui:Label text="All messages" name="TicketsHeader" style="color: rgb(255, 255, 255); -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 999; overflow: hidden;" />
        </ui:VisualElement>
        <ui:ScrollView name="TicketScrollView" style="background-color: rgb(40, 40, 40); width: 100%; display: flex; flex-grow: 1;">
            <ui:VisualElement name="TicketListSection" style="flex-grow: 1;" />
        </ui:ScrollView>
        <ui:VisualElement name="TicketForm" style="background-color: rgb(56, 56, 56); padding: 10px; border-top-width: 0; border-left-color: rgb(40, 40, 40); border-right-color: rgb(40, 40, 40); border-top-color: rgb(40, 40, 40); border-bottom-color: rgb(40, 40, 40); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; overflow: visible; flex-grow: 0; flex-shrink: 0; display: flex; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-wrap: nowrap;">
            <ui:VisualElement name="Header" style="border-left-color: rgb(40, 40, 40); border-right-color: rgb(40, 40, 40); border-top-color: rgb(40, 40, 40); border-bottom-color: rgb(40, 40, 40); border-bottom-width: 1px; flex-direction: row; align-items: center; padding-top: 0; padding-right: 10px; padding-bottom: 0; padding-left: 16px; width: 100%; justify-content: space-between; flex-grow: 1; max-height: 45px; min-height: 45px; border-top-width: 1px;">
                <ui:Label tabindex="-1" text="Send new message" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CreateNewTicket" style="color: rgb(238, 238, 238); justify-content: center; align-items: flex-start; align-self: center; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; overflow: hidden; flex-grow: 1; flex-shrink: 1;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="RefreshButton" class="secondary-button" style="margin-top: 0; margin-right: 2px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; width: 24px; height: 24px; overflow: hidden; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; -unity-background-scale-mode: stretch-to-fill; flex-basis: auto; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; -unity-slice-scale: 2.4px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); flex-grow: 0; justify-content: center; align-self: center; align-content: flex-start; align-items: stretch; background-image: url(&quot;project://database/Assets/Nimble Fox/Editor/UI/Icons/nf-sync.png?fileID=2800000&amp;guid=d9d72b291e51e734b9484c5b96e6dc42&amp;type=3#nf-sync&quot;);" />
            </ui:VisualElement>
            <ui:VisualElement name="ReferencesHeader" style="flex-direction: row; align-items: center; width: 100%; flex-shrink: 1; flex-grow: 1; max-height: 45px; min-height: 45px; padding-right: 10px; padding-left: 12px; justify-content: space-between;">
                <ui:VisualElement name="ReferencesButtonContainer" tooltip="Add GameObjects and Scripts to your message for context." class="secondary-button" style="flex-grow: 0; flex-direction: row; align-items: center; overflow: hidden; flex-wrap: nowrap; align-self: center; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; justify-content: flex-start;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddReferenceButton" style="overflow: visible; margin-top: 0; margin-right: 4px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 16px; height: 16px; background-image: url(&quot;project://database/Assets/Nimble Fox/Editor/UI/Icons/nf-add-multiple.png?fileID=2800000&amp;guid=5895501ef7d853e458f929ed1a06d31a&amp;type=3#nf-add-multiple&quot;); background-color: rgba(188, 188, 188, 0);" />
                    <ui:Label tabindex="-1" text="Add references" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ReferenceGameObjects" style="color: rgb(255, 255, 255); overflow: hidden; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 2px; margin-bottom: 0; margin-left: 0;" />
                </ui:VisualElement>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ClearReferencesButton" class="secondary-button" style="overflow: visible; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/Nimble Fox/Editor/UI/Icons/nf-dismiss-multiple-28.png?fileID=2800000&amp;guid=922814f22614c9a4ba44a58cd15a92d1&amp;type=3#nf-dismiss-multiple-28&quot;); width: 24px; height: 24px; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; -unity-slice-scale: 5px; display: none;" />
            </ui:VisualElement>
            <ui:VisualElement name="FormContainer" style="justify-content: space-between; flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-self: flex-end; width: 100%; flex-wrap: nowrap; align-items: stretch; flex-shrink: 1; overflow: visible;">
                <ui:VisualElement name="References" style="width: 100%; padding-top: 0; padding-right: 12px; padding-bottom: 0; padding-left: 12px; display: flex; background-color: rgba(0, 0, 0, 0); flex-shrink: 1; flex-grow: 1; align-self: auto; flex-wrap: wrap; max-height: 150px;">
                    <ui:ListView name="ReferencesListView" fixed-item-height="34" selection-type="None" focusable="false" style="background-color: rgba(0, 0, 0, 0); color: rgba(27, 27, 27, 0); flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="SubmitForm" style="justify-content: center; align-self: flex-end; align-items: flex-end; overflow: visible; flex-direction: row; display: flex; width: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 0; padding-left: 10px; max-height: 84px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-shrink: 0; flex-grow: 1; flex-wrap: nowrap; min-height: 54px;">
                    <ui:TextField picking-mode="Ignore" name="PromptTextField" multiline="true" value="asdasd" style="white-space: normal; font-size: 16px; flex-shrink: 1; text-overflow: ellipsis; flex-grow: 1; overflow: visible; margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 0; flex-wrap: nowrap; align-self: auto; justify-content: flex-start; min-height: 40px; flex-direction: row;" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="SubmitTicketButton" class="primary-button" style="overflow: visible; flex-shrink: 0; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                        <ui:VisualElement name="SendIcon" style="flex-grow: 0; flex-shrink: 0; width: 32px; height: 32px; background-image: url(&quot;project://database/Assets/Nimble Fox/Editor/UI/Icons/nf-send.png?fileID=2800000&amp;guid=8d134da9643986b48944291b51d9c7a0&amp;type=3#nf-send&quot;);" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="Footer" style="flex-grow: 1; height: 40px; display: flex; justify-content: flex-start; align-items: stretch; flex-direction: row; align-self: stretch; max-height: 40px; flex-shrink: 0; overflow: visible; flex-wrap: nowrap;">
                    <ui:VisualElement name="CreateSprites" style="flex-grow: 1; flex-wrap: nowrap; align-items: flex-start; flex-direction: row-reverse; align-self: center; justify-content: flex-end; margin-top: 0; margin-left: 0; margin-bottom: 0; padding-right: 16px; padding-left: 10px; overflow: hidden; flex-shrink: 1; margin-right: 0; padding-top: 0; padding-bottom: 0; max-width: 100%;">
                        <ui:VisualElement name="GenerateSpritesHeader" style="flex-grow: 0; flex-direction: row; flex-shrink: 1; margin-left: 0; align-self: center; justify-content: flex-start; align-items: center; margin-top: 0; margin-bottom: 0; overflow: hidden; flex-wrap: nowrap; margin-right: 0; min-width: 0;">
                            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GenerateSpritesHeaderText" text="Sprite generation" style="white-space: nowrap; text-overflow: ellipsis; overflow: hidden; flex-grow: 0; flex-shrink: 1; -unity-text-align: middle-left; margin-top: 0; margin-right: 2px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-basis: auto; flex-wrap: nowrap; align-items: center; align-self: center; flex-direction: row;" />
                            <ui:VisualElement name="HelpIcon" style="flex-grow: 0; flex-shrink: 0; width: 18px; height: 18px; background-image: url(&quot;project://database/Assets/Nimble Fox/Editor/UI/Icons/nf-help.png?fileID=2800000&amp;guid=7d1117520b734344197fca6bda6c6649&amp;type=3#nf-help&quot;); overflow: hidden; flex-wrap: nowrap; align-self: auto; justify-content: flex-start; align-items: center; flex-direction: row; margin-top: 0; margin-right: 0;" />
                        </ui:VisualElement>
                        <ui:Toggle name="GenerateSpritesToggle" style="margin-left: 0; margin-right: 8px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Tokens" style="flex-grow: 0; flex-direction: row-reverse; flex-shrink: 1; margin-left: 0; align-self: center; justify-content: flex-start; align-items: center; margin-top: 0; margin-bottom: 0; overflow: hidden; flex-wrap: nowrap; margin-right: 4px; min-width: 0; max-width: 175px;">
                        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TokensLeftText" text="(N/A)" style="white-space: nowrap; text-overflow: ellipsis; overflow: hidden; flex-grow: 0; flex-shrink: 1; -unity-text-align: middle-left; margin-top: 0; margin-right: 8px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-basis: auto; flex-wrap: nowrap; align-items: flex-start; align-self: center; flex-direction: row;" />
                        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TokensLeftHeader" text="Tokens:" style="white-space: nowrap; text-overflow: ellipsis; overflow: hidden; flex-grow: 0; flex-shrink: 1; -unity-text-align: middle-left; margin-top: 0; margin-right: 2px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-basis: auto; flex-wrap: nowrap; align-items: center; align-self: center; flex-direction: row; display: flex;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="DragNDropIndicator" style="position: absolute; left: 5px; top: 5px; height: auto; width: auto; right: 5px; bottom: 5px; background-color: rgba(88, 88, 88, 0.69); border-left-color: rgba(40, 40, 40, 0); border-right-color: rgba(40, 40, 40, 0); border-top-color: rgba(40, 40, 40, 0); border-bottom-color: rgba(40, 40, 40, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-image: none; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-scale-mode: scale-to-fit; align-items: center; justify-content: center; align-self: center; padding-bottom: 0; opacity: 1; display: none; padding-top: 0; padding-right: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-grow: 1; flex-direction: column-reverse;">
                <ui:Label tabindex="-1" text="Drop references here!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DragNDropText" enable-rich-text="true" style="padding-bottom: 20px; align-items: center; justify-content: center; align-self: center; -unity-text-align: upper-center; font-size: 18px; -unity-font-style: bold; color: rgb(195, 195, 195); white-space: normal;" />
                <ui:VisualElement name="DragNDropIcon" style="flex-grow: 0; width: 48px; height: 48px; background-image: url(&quot;project://database/Assets/Nimble Fox/Editor/UI/Icons/nf-drag-and-drop.png?fileID=2800000&amp;guid=c9dba022fe12294478eba702fa41ab03&amp;type=3#nf-drag-and-drop&quot;); flex-shrink: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Modal" style="position: absolute; opacity: 1; align-items: center; justify-content: center; display: none; max-width: 100%; max-height: 100%; width: 100%; height: 100%; align-self: auto; flex-wrap: nowrap; overflow: visible;">
            <ui:VisualElement name="Background" style="flex-grow: 1; flex-shrink: 0; position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.49); justify-content: center; top: 0; left: 0;" />
            <ui:VisualElement name="APIKeyForm" style="background-color: rgb(56, 56, 56); padding: 10px; border-top-width: 0; border-left-color: rgb(40, 40, 40); border-right-color: rgb(40, 40, 40); border-top-color: rgb(40, 40, 40); border-bottom-color: rgb(40, 40, 40); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; overflow: visible; flex-grow: 0; flex-shrink: 1; display: none; margin-top: 0; max-width: 80%; margin-right: 0; margin-bottom: 0; margin-left: 0; min-height: 100px; justify-content: flex-start; align-self: center; flex-wrap: nowrap; align-items: center; min-width: 80%;">
                <ui:VisualElement name="Header" style="border-left-color: rgb(40, 40, 40); border-right-color: rgb(40, 40, 40); border-top-color: rgb(40, 40, 40); border-bottom-color: rgb(40, 40, 40); border-bottom-width: 1px; flex-direction: row; align-items: center; padding-top: 0; padding-right: 10px; padding-bottom: 0; padding-left: 16px; width: 100%; justify-content: space-between; flex-grow: 1; max-height: 45px; min-height: 45px;">
                    <ui:Label tabindex="-1" text="Profile" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SubmitAPIKey" style="color: rgb(238, 238, 238); justify-content: center; align-items: flex-start; align-self: center; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; overflow: hidden; flex-grow: 1; flex-shrink: 1; text-overflow: ellipsis;" />
                    <ui:VisualElement name="HeaderActions" style="flex-grow: 1; justify-content: flex-end; align-self: center; flex-direction: row; align-items: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 0; flex-wrap: nowrap; overflow: visible;">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseButton" class="secondary-button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; width: 24px; height: 24px; background-image: url(&quot;project://database/Assets/Nimble Fox/Editor/UI/Icons/nf-dismiss.png?fileID=2800000&amp;guid=f03d91fa532d2e14388257196627cdeb&amp;type=3#nf-dismiss&quot;); overflow: hidden; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; -unity-background-scale-mode: stretch-to-fill; flex-basis: auto; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; -unity-slice-scale: 5px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); flex-grow: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Content" style="flex-grow: 1; align-items: center; align-self: center; width: 100%; justify-content: center; max-width: 250px; margin-right: 0; margin-left: 0; padding-right: 0; padding-left: 0; margin-top: 0; margin-bottom: 0; padding-bottom: 25px; padding-top: 0; flex-wrap: nowrap; overflow: hidden; flex-shrink: 1;">
                    <ui:Button name="NimbleFoxLogo" style="background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-direction: row; margin-top: 25px; margin-right: 25px; margin-bottom: 25px; margin-left: 25px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: center; overflow: hidden; flex-shrink: 999; flex-wrap: nowrap;">
                        <ui:VisualElement name="NimbleFoxIcon" style="flex-grow: 0; flex-shrink: 0; width: 28px; height: 28px; background-image: url(&quot;project://database/Assets/Nimble Fox/Editor/UI/Icons/nf-logo.png?fileID=2800000&amp;guid=91e69a2a5c41f794f9c5ac8667a4f1fc&amp;type=3#nf-logo&quot;); overflow: hidden; margin-right: 10px;" />
                        <ui:Label text="Nimble Fox" name="NimbleFoxText" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 24px; overflow: hidden; align-self: center; flex-shrink: 0;" />
                        <ui:Label text="n/a" name="ClientVersionText" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 4px; padding-left: 4px; overflow: hidden; align-self: flex-end; flex-shrink: 1; align-items: flex-start; -unity-text-align: middle-left; flex-wrap: wrap; font-size: 10px;" />
                    </ui:Button>
                    <ui:VisualElement name="NotificationContainer" style="flex-grow: 1; width: 100%; flex-wrap: wrap; overflow: hidden;">
                        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NotificationText" text="Verifying..." style="white-space: normal; text-overflow: clip; overflow: hidden; flex-grow: 1; flex-shrink: 0; -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 5px; margin-left: 0; padding-top: 10px; padding-right: 20px; padding-bottom: 10px; padding-left: 20px; flex-basis: auto; flex-wrap: wrap; display: flex; background-color: rgb(63, 63, 63); width: 100%; align-self: flex-start; align-items: flex-start; min-width: 180px; max-height: 93px; min-height: 32px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="SubscriptionInfoArea" style="flex-grow: 1; flex-wrap: nowrap; align-items: flex-start; justify-content: flex-start; flex-direction: column; overflow: hidden; align-self: auto; flex-shrink: 0; width: 100%; display: flex;">
                        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SubscriptionInfoText" style="white-space: normal; text-overflow: ellipsis; overflow: hidden; flex-grow: 1; flex-shrink: 0; -unity-text-align: middle-left; margin-top: 0; margin-right: 0; margin-bottom: 5px; margin-left: 0; padding-top: 14px; padding-right: 20px; padding-bottom: 14px; padding-left: 20px; flex-basis: auto; flex-wrap: wrap; align-items: flex-start; align-self: flex-start; color: rgb(255, 255, 255); -unity-font-style: normal; width: 100%; min-width: 180px; background-color: rgb(63, 63, 63); max-height: 93px; min-height: 32px; display: none;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="VerifyArea" style="flex-grow: 1; padding-top: 14px; padding-right: 20px; padding-bottom: 14px; padding-left: 20px; flex-wrap: nowrap; align-items: stretch; justify-content: flex-start; flex-direction: column; overflow: hidden; align-self: flex-start; background-color: rgb(63, 63, 63); flex-shrink: 1; width: 100%;">
                        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" text="Your API key" style="white-space: nowrap; text-overflow: ellipsis; overflow: hidden; flex-grow: 0; flex-shrink: 0; -unity-text-align: middle-left; margin-top: 0; margin-right: 0; margin-bottom: 4px; margin-left: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-basis: auto; flex-wrap: wrap; align-items: flex-start; align-self: flex-start;" />
                        <ui:TextField picking-mode="Ignore" value="paste here" name="APIKeyTextField" style="margin-top: 0; margin-right: 0; margin-bottom: 16px; margin-left: 0; flex-grow: 0; flex-shrink: 0; flex-wrap: wrap; overflow: hidden; justify-content: space-around; align-self: stretch; flex-direction: column;" />
                        <ui:Button text="Save and verify" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SaveAndVerifyButton" style="margin-top: 0; margin-bottom: 5px; margin-left: 0; align-self: stretch; align-items: stretch; justify-content: space-around; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 25px; overflow: hidden; flex-shrink: 0; margin-right: 0;" />
                        <ui:Button text="Remove API key" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ClearAPIKeyButton" style="margin-top: 0; margin-right: 0; margin-bottom: 14px; margin-left: 0; align-self: stretch; align-items: stretch; justify-content: space-around; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 25px; display: flex; overflow: hidden; flex-shrink: 0; flex-wrap: nowrap; white-space: nowrap;" />
                        <ui:VisualElement name="LinkHolder" style="flex-grow: 0; flex-direction: row; justify-content: center; overflow: visible; align-items: center; flex-wrap: nowrap; align-self: stretch; margin-top: 0; display: flex; padding-top: 10px; flex-shrink: 0;">
                            <ui:Label tabindex="-1" text="Don&apos;t have an API key?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NoAccount" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 1; text-overflow: ellipsis; overflow: hidden;" />
                            <ui:Button name="NimbleFoxLinkButton" style="background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: center; position: relative;">
                                <ui:Label text="Sign up here" name="NimbleFoxLink" class="link" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            </ui:Button>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="SettingsForm" style="background-color: rgb(56, 56, 56); padding: 10px; border-top-width: 0; border-left-color: rgb(40, 40, 40); border-right-color: rgb(40, 40, 40); border-top-color: rgb(40, 40, 40); border-bottom-color: rgb(40, 40, 40); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; overflow: hidden; flex-grow: 0; flex-shrink: 1; display: none; margin-top: 0; max-width: 80%; margin-right: 0; margin-bottom: 0; margin-left: 0; min-height: 100px; justify-content: flex-start; align-self: auto; flex-wrap: nowrap; align-items: stretch; visibility: visible; width: 100%;">
                <ui:VisualElement name="Header" style="border-left-color: rgb(40, 40, 40); border-right-color: rgb(40, 40, 40); border-top-color: rgb(40, 40, 40); border-bottom-color: rgb(40, 40, 40); border-bottom-width: 1px; flex-direction: row; align-items: center; padding-top: 0; padding-right: 10px; padding-bottom: 0; padding-left: 16px; width: auto; justify-content: space-between; flex-grow: 1; max-height: 45px; min-height: 45px; display: flex;">
                    <ui:Label tabindex="-1" text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" style="color: rgb(238, 238, 238); justify-content: center; align-items: flex-start; align-self: center; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; overflow: hidden; flex-grow: 1; flex-shrink: 1; text-overflow: ellipsis;" />
                    <ui:VisualElement name="HeaderActions" style="flex-grow: 1; justify-content: flex-end; align-self: center; flex-direction: row; align-items: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 0; flex-wrap: nowrap; overflow: visible;">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseButton" class="secondary-button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; width: 24px; height: 24px; background-image: url(&quot;project://database/Assets/Nimble Fox/Editor/UI/Icons/nf-dismiss.png?fileID=2800000&amp;guid=f03d91fa532d2e14388257196627cdeb&amp;type=3#nf-dismiss&quot;); overflow: hidden; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; -unity-background-scale-mode: stretch-to-fill; flex-basis: auto; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; -unity-slice-scale: 5px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); flex-grow: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Content" style="flex-grow: 0; flex-wrap: nowrap; align-self: flex-start; margin-right: 0; margin-left: 0; padding-right: 16px; margin-top: 0; margin-bottom: 0; padding-top: 16px; padding-bottom: 16px; padding-left: 16px; display: flex; align-items: flex-start; overflow: hidden; width: 100%;">
                    <ui:Label tabindex="-1" text="General" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GeneralSettingsHeader" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 16px; padding-bottom: 8px; padding-left: 0; -unity-font-style: bold;" />
                    <ui:VisualElement name="ProjectDescription" style="flex-grow: 0; flex-wrap: nowrap; align-items: center; flex-direction: row; align-self: auto; justify-content: flex-start; margin-top: 0; margin-left: 0; margin-bottom: 0; padding-right: 0; padding-left: 0; overflow: hidden; flex-shrink: 1; margin-right: 0; padding-top: 0; padding-bottom: 8px; max-width: 100%; width: 100%;">
                        <ui:VisualElement name="ProjectDescriptionHeader" style="flex-grow: 0; flex-direction: row; flex-shrink: 1; margin-left: 0; align-self: center; justify-content: flex-start; align-items: center; margin-top: 0; margin-bottom: 0; overflow: hidden; flex-wrap: nowrap; margin-right: 0; min-width: 0; max-width: 175px; width: 175px;">
                            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ProjectDescriptionHeaderText" text="Game genre" style="white-space: nowrap; text-overflow: ellipsis; overflow: hidden; flex-grow: 0; flex-shrink: 1; -unity-text-align: middle-left; margin-top: 0; margin-right: 2px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-basis: auto; flex-wrap: nowrap; align-items: center; align-self: center; flex-direction: row;" />
                            <ui:VisualElement name="HelpIcon" style="flex-grow: 0; flex-shrink: 0; width: 18px; height: 18px; background-image: url(&quot;project://database/Assets/Nimble Fox/Editor/UI/Icons/nf-help.png?fileID=2800000&amp;guid=7d1117520b734344197fca6bda6c6649&amp;type=3#nf-help&quot;); overflow: hidden; flex-wrap: nowrap; align-self: auto; justify-content: flex-start; align-items: center; flex-direction: row; margin-top: 0; margin-right: 2px;" />
                            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MaxLengthLabel" text="(N/A)" style="white-space: nowrap; text-overflow: ellipsis; overflow: hidden; flex-grow: 0; flex-shrink: 1; -unity-text-align: middle-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-basis: auto; flex-wrap: nowrap; align-items: flex-start; align-self: center; flex-direction: row; color: rgb(129, 129, 129);" />
                        </ui:VisualElement>
                        <ui:TextField picking-mode="Ignore" name="ProjectDescriptionInputField" value="2D Pixel-Art Platformer" style="margin-left: 3px; flex-shrink: 999; flex-grow: 0; align-self: center; display: flex; align-items: flex-start; flex-wrap: wrap; overflow: hidden; padding-right: 0; margin-right: 0; min-width: 50px; max-width: 400px; margin-top: 0; margin-bottom: 0; width: 100%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="AllowScriptAccess" style="flex-grow: 0; flex-wrap: nowrap; align-items: center; flex-direction: row; align-self: auto; justify-content: flex-start; margin-top: 0; margin-left: 0; margin-bottom: 0; padding-right: 0; padding-left: 0; overflow: hidden; flex-shrink: 1; margin-right: 0; padding-top: 0; padding-bottom: 8px; max-width: 100%; width: 100%; display: none;">
                        <ui:VisualElement name="AllowScriptAccessHeader" style="flex-grow: 0; flex-direction: row; flex-shrink: 1; margin-left: 0; align-self: center; justify-content: flex-start; align-items: center; margin-top: 0; margin-bottom: 0; overflow: hidden; flex-wrap: nowrap; margin-right: 0; width: 175px; max-width: 175px; min-width: 0;">
                            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AllowScriptAccessHeaderText" text="Allow access to scripts" style="white-space: nowrap; text-overflow: ellipsis; overflow: hidden; flex-grow: 0; flex-shrink: 1; -unity-text-align: middle-left; margin-top: 0; margin-right: 2px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-basis: auto; flex-wrap: nowrap; align-items: center; align-self: center; flex-direction: row;" />
                            <ui:VisualElement name="HelpIcon" style="flex-grow: 0; flex-shrink: 0; width: 18px; height: 18px; background-image: url(&quot;project://database/Assets/Nimble Fox/Editor/UI/Icons/nf-help.png?fileID=2800000&amp;guid=7d1117520b734344197fca6bda6c6649&amp;type=3#nf-help&quot;); overflow: hidden; flex-wrap: nowrap; align-self: auto; justify-content: flex-start; align-items: center; flex-direction: row; margin-top: 0; margin-right: 0;" />
                        </ui:VisualElement>
                        <ui:Toggle name="AllowScriptAccessToggle" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="Sprite generation" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SpriteSettingsHeader" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 20px; padding-right: 16px; padding-bottom: 8px; padding-left: 0; -unity-font-style: bold;" />
                    <ui:VisualElement name="CreateSprites" style="flex-grow: 0; flex-wrap: nowrap; align-items: center; flex-direction: row; align-self: auto; justify-content: flex-start; margin-top: 0; margin-left: 0; margin-bottom: 0; padding-right: 0; padding-left: 0; overflow: hidden; flex-shrink: 1; margin-right: 0; padding-top: 0; padding-bottom: 8px; max-width: 100%; width: 100%;">
                        <ui:VisualElement name="GenerateSpritesHeader" style="flex-grow: 0; flex-direction: row; flex-shrink: 1; margin-left: 0; align-self: center; justify-content: flex-start; align-items: center; margin-top: 0; margin-bottom: 0; overflow: hidden; flex-wrap: nowrap; margin-right: 0; width: 175px; max-width: 175px; min-width: 0;">
                            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GenerateSpritesHeaderText" text="Sprite generation" style="white-space: nowrap; text-overflow: ellipsis; overflow: hidden; flex-grow: 0; flex-shrink: 1; -unity-text-align: middle-left; margin-top: 0; margin-right: 2px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-basis: auto; flex-wrap: nowrap; align-items: center; align-self: center; flex-direction: row;" />
                            <ui:VisualElement name="HelpIcon" style="flex-grow: 0; flex-shrink: 0; width: 18px; height: 18px; background-image: url(&quot;project://database/Assets/Nimble Fox/Editor/UI/Icons/nf-help.png?fileID=2800000&amp;guid=7d1117520b734344197fca6bda6c6649&amp;type=3#nf-help&quot;); overflow: hidden; flex-wrap: nowrap; align-self: auto; justify-content: flex-start; align-items: center; flex-direction: row; margin-top: 0; margin-right: 0;" />
                        </ui:VisualElement>
                        <ui:Toggle name="GenerateSpritesToggle" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ProjectView" style="flex-grow: 0; flex-wrap: nowrap; align-items: center; flex-direction: row; align-self: auto; justify-content: flex-start; margin-top: 0; margin-left: 0; margin-bottom: 0; padding-right: 0; padding-left: 0; overflow: hidden; flex-shrink: 1; margin-right: 0; padding-top: 0; padding-bottom: 0; max-width: 100%; width: 100%;">
                        <ui:VisualElement name="SpritePerspectiveHeader" style="flex-grow: 0; flex-direction: row; flex-shrink: 1; margin-left: 0; align-self: center; justify-content: flex-start; align-items: center; margin-top: 0; margin-bottom: 0; overflow: hidden; flex-wrap: nowrap; margin-right: 0; width: 175px; max-width: 175px; min-width: 0;">
                            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SpritePerspectiveHeaderText" text="Sprite perspective" style="white-space: nowrap; text-overflow: ellipsis; overflow: hidden; flex-grow: 0; flex-shrink: 1; -unity-text-align: middle-left; margin-top: 0; margin-right: 2px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-basis: auto; flex-wrap: nowrap; align-items: center; align-self: center; flex-direction: row;" />
                            <ui:VisualElement name="HelpIcon" style="flex-grow: 0; flex-shrink: 0; width: 18px; height: 18px; background-image: url(&quot;project://database/Assets/Nimble Fox/Editor/UI/Icons/nf-help.png?fileID=2800000&amp;guid=7d1117520b734344197fca6bda6c6649&amp;type=3#nf-help&quot;); overflow: hidden; flex-wrap: nowrap; align-self: auto; justify-content: flex-start; align-items: center; flex-direction: row; margin-top: 0; margin-right: 0;" />
                        </ui:VisualElement>
                        <ui:EnumField type="NimbleFox.UI.SpritePerspective, NimbleFox" name="SpritePerspectiveInputField" style="flex-shrink: 999; max-width: 120px; flex-wrap: wrap; min-width: 50px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Notification" style="background-color: rgb(56, 56, 56); padding: 10px; border-top-width: 0; border-left-color: rgb(40, 40, 40); border-right-color: rgb(40, 40, 40); border-top-color: rgb(40, 40, 40); border-bottom-color: rgb(40, 40, 40); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; overflow: hidden; flex-grow: 0; flex-shrink: 1; display: none; margin-top: 0; max-width: 80%; margin-right: 0; margin-bottom: 0; margin-left: 0; min-height: 100px; justify-content: flex-start; align-self: auto; flex-wrap: nowrap; align-items: stretch; visibility: visible; width: 100%;">
                <ui:VisualElement name="Header" style="border-left-color: rgb(40, 40, 40); border-right-color: rgb(40, 40, 40); border-top-color: rgb(40, 40, 40); border-bottom-color: rgb(40, 40, 40); border-bottom-width: 1px; flex-direction: row; align-items: center; padding-top: 0; padding-right: 10px; padding-bottom: 0; padding-left: 16px; width: auto; justify-content: space-between; flex-grow: 1; max-height: 45px; min-height: 45px; display: flex;">
                    <ui:Label tabindex="-1" text="Good news!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" style="color: rgb(238, 238, 238); justify-content: center; align-items: flex-start; align-self: center; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; overflow: hidden; flex-grow: 1; flex-shrink: 1; text-overflow: ellipsis;" />
                    <ui:VisualElement name="HeaderActions" style="flex-grow: 1; justify-content: flex-end; align-self: center; flex-direction: row; align-items: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 0; flex-wrap: nowrap; overflow: visible;">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseButton" class="secondary-button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; width: 24px; height: 24px; background-image: url(&quot;project://database/Assets/Nimble Fox/Editor/UI/Icons/nf-dismiss.png?fileID=2800000&amp;guid=f03d91fa532d2e14388257196627cdeb&amp;type=3#nf-dismiss&quot;); overflow: hidden; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; -unity-background-scale-mode: stretch-to-fill; flex-basis: auto; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; -unity-slice-scale: 5px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); flex-grow: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Content" style="flex-grow: 0; flex-wrap: nowrap; align-self: flex-start; margin-right: 0; margin-left: 0; padding-right: 16px; margin-top: 0; margin-bottom: 0; padding-top: 16px; padding-bottom: 16px; padding-left: 16px; display: flex; align-items: flex-start; overflow: hidden; width: 100%; min-width: 100px;">
                    <ui:Label tabindex="-1" text="Update available" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ContentHeader" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 16px; padding-bottom: 8px; padding-left: 0; -unity-font-style: bold;" />
                    <ui:Label tabindex="-1" text="To continue creating, please download the latest Nimble Fox version and delete this old version." parse-escape-sequences="true" display-tooltip-when-elided="true" name="NotificationContentBody" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 16px; padding-bottom: 8px; padding-left: 0; -unity-font-style: normal; flex-wrap: wrap; flex-grow: 1; white-space: normal;" />
                    <ui:VisualElement name="LinkContainer" style="flex-grow: 1; flex-direction: row; justify-content: flex-start; overflow: visible; align-items: flex-start; flex-wrap: wrap; align-self: stretch; margin-top: 0; display: flex; padding-top: 10px; flex-shrink: 0; align-content: flex-start;">
                        <ui:Label tabindex="-1" text="Let&apos;s go find" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FindDownloadText" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 0; text-overflow: ellipsis; overflow: visible; flex-direction: row; align-items: flex-start; align-content: auto; align-self: auto; justify-content: flex-start;" />
                        <ui:Button name="DownloadLinkButton" style="background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: flex-start; position: relative; flex-shrink: 1; align-self: flex-start; align-content: flex-start; overflow: visible; display: flex; visibility: visible; flex-grow: 0; justify-content: flex-start;">
                            <ui:Label text=" the download!" name="NimbleFoxLink" class="link" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 999; flex-wrap: nowrap; overflow: visible; display: flex; flex-direction: row; justify-content: flex-start; align-items: flex-start; align-content: flex-start; align-self: flex-start; flex-grow: 1;" />
                        </ui:Button>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
