<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Nimble Fox/Editor/UI/Styles/nf-node.uss?fileID=7433441132597879392&amp;guid=0c63cfc753337c1488f06d67aa27ebc2&amp;type=3#nf-node" />
    <Style src="project://database/Assets/Nimble Fox/Editor/UI/Styles/ping-effects.uss?fileID=7433441132597879392&amp;guid=d582944a433e6764095d0ba1f3e21b51&amp;type=3#ping-effects" />
    <engine:VisualElement name="NodeBody" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 300px; position: relative; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-image: resource(&apos;stripedTexture&apos;); -unity-background-scale-mode: scale-and-crop; overflow: visible; visibility: visible; flex-wrap: nowrap; justify-content: flex-start; align-self: auto; align-content: flex-start;">
        <engine:Label text="Game System" name="NodeTitle" style="-unity-font-style: bold; font-size: 40px; -unity-text-align: upper-center; overflow: visible; flex-wrap: nowrap; white-space: normal; text-overflow: clip;" />
        <engine:VisualElement name="NodeContent" style="flex-grow: 1;" />
        <engine:VisualElement picking-mode="Ignore" name="PingOutline" class="ping-fade-item-default" style="flex-grow: 1; position: absolute; right: -10px; bottom: -10px; left: -10px; top: -10px; border-left-color: rgb(255, 190, 61); border-right-color: rgb(255, 190, 61); border-top-color: rgb(255, 190, 61); border-bottom-color: rgb(255, 190, 61); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 24px; border-top-right-radius: 24px; border-bottom-right-radius: 24px; border-bottom-left-radius: 24px;" />
    </engine:VisualElement>
</engine:UXML>
