.asset-button {
    background-color: rgb(60, 60, 60);
}

.asset-button:focus {
}

.selected-asset {
    border-left-color: rgb(255, 160, 40);
    border-right-color: rgb(255, 160, 40);
    border-top-color: rgb(255, 160, 40);
    border-bottom-color: rgb(255, 160, 40);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.asset-placer-preview {
    border-left-color: rgb(132, 132, 132);
    border-right-color: rgb(132, 132, 132);
    border-top-color: rgb(132, 132, 132);
    border-bottom-color: rgb(132, 132, 132);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
}

.asset-placer-container {
    border-top-width: 2px;
    border-left-color: rgb(132, 132, 132);
    border-right-color: rgb(132, 132, 132);
    border-top-color: rgb(132, 132, 132);
    border-bottom-color: rgb(132, 132, 132);
}

.collapsed-asset-button {
}

.collapsed-asset-button:hover Label {
    color: rgb(255, 160, 40);
}

.collapsed-asset-button-selected {
    background-color: rgb(255, 160, 40);
}

.collapsed-asset-button-selected Label {
    background-color: rgb(255, 160, 40);
    color: rgb(255, 255, 255);
}

.collapsed-asset-button-selected:hover Label {
    color: rgb(255, 255, 255);
}

.settings-button {
    background-color: rgba(0,0,0,0);
    border-color: rgba(0,0,0,0);
}
