.nf-loading-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.55);
    align-items: center;
    justify-content: center;
    flex-direction: column;
    display: none;
}

.nf-loading-panel {
    background-color: rgb(38, 38, 38);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(92, 92, 92, 0.9);
    border-right-color: rgba(92, 92, 92, 0.9);
    border-top-color: rgba(92, 92, 92, 0.9);
    border-bottom-color: rgba(92, 92, 92, 0.9);
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 12px;
    padding-bottom: 12px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-width: 180px;
}

.nf-loading-spinner {
    width: 24px;
    height: 24px;
    -unity-background-scale-mode: scale-to-fit;
    margin-bottom: 8px;
}

.nf-loading-label {
    color: rgb(200, 200, 200);
    -unity-text-align: middle-center;
    font-size: 12px;
}

.logout-button {
    border-left-color: rgba(247, 35, 35, 0);
    border-right-color: rgba(247, 35, 35, 0);
    border-top-color: rgba(247, 35, 35, 0);
    border-bottom-color: rgba(247, 35, 35, 0);
}

.logout-button:hover {
    border-left-color: rgba(245, 49, 49, 1);
    border-right-color: rgba(245, 49, 49, 1);
    border-top-color: rgba(245, 49, 49, 1);
    border-bottom-color: rgba(245, 49, 49, 1);
}

.logout-button:active {
    border-left-color: rgba(245, 49, 49, 1);
    border-right-color: rgba(245, 49, 49, 1);
    border-top-color: rgba(245, 49, 49, 1);
    border-bottom-color: rgba(245, 49, 49, 1);
}