#ProjectDescriptionInput #unity-text-input {
    border-radius: 8px;
    border-color: #3C3C3C;
    background-color: #3C3C3C;
    padding-top: 16px;
    padding-bottom: 32px;
}

#ProjectDescriptionInput:focus #unity-text-input {
    border-color: #ff7300;
}

#ProjectDescriptionInput #unity-text-input .unity-text-element {
    margin-left: 10px;
    margin-right: 10px;
}

#ProjectDescriptionInput #unity-text-input .unity-scroller {
    background-color: #1E1E1E;
    border-width: 0px;
    width: 0px;
}

#ProjectDescriptionInput #unity-text-input #unity-slider {
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 16px;
    padding-right: 128px;
}

#ProjectDescriptionInput #unity-text-input #unity-high-button,
#ProjectDescriptionInput #unity-text-inpu #unity-low-button {
    visibility: hidden;
    height: 0px;
}

#ProjectDescriptionInput #unity-text-input .unity-scroll-view {
    border-width: 4px;
    padding-right: 12px;
}

#ProjectDescriptionInput #unity-text-input #unity-drag-container {
    flex-direction: row-reverse;
}

#ProjectDescriptionInput #unity-text-input #unity-dragger {
    width: 5px;
}