#PromptInput #unity-text-input {
    border-radius: 20px;
    border-width: 2px;
    border-color: #3C3C3C;
    padding-top: 16px;
    padding-bottom: 32px;
}

#PromptInput:focus #unity-text-input {
    border-color: #ff7300;
}

#PromptInput #unity-text-input .unity-text-element {
    margin-left: 10px;
    margin-right: 10px;
}

#PromptInput #unity-text-input .unity-scroller {
    background-color: transparent;
    border-width: 0px;
    width: 0px;
}

#PromptInput #unity-text-input #unity-slider {
    margin-top: 0px;
    margin-bottom: 0px;
}

#PromptInput #unity-text-input #unity-high-button,
#PromptInput #unity-text-inpu #unity-low-button {
    visibility: hidden;
    height: 0px;
}

#PromptInput #unity-text-input .unity-scroll-view {
    border-width: 4px;
    padding-right: 12px;
}

#PromptInput #unity-text-input #unity-drag-container {
    flex-direction: row-reverse;
}

#PromptInput #unity-text-input #unity-dragger {
    width: 5px;
}