.nf-scaling-button {
    scale: 1 1;
    transition: transform 150ms ease-in-out;
}

.nf-scaling-button:hover {
    scale: 1.1 1.1;
}

.nf-scaling-button:active {
    scale: 1.2 1.2;
}

.nf-scaling-button:disabled {
    scale: 1 1;
}

.nf-scaling-button:disabled:hover {
    scale: 1 1;
}

.nf-scaling-button:disabled:active {
    scale: 1 1;
}

.nf-scaling-button-small {
    scale: 1 1;
    transition: transform 150ms ease-in-out;
}

.nf-scaling-button-small:hover {
    scale: 1.03 1.03;
}

.nf-scaling-button-small:active {
    scale: 1.1 1.1;
}

.nf-scaling-button-small:disabled {
    scale: 1 1;
}

.nf-scaling-button-small:disabled:hover {
    scale: 1 1;
}

.nf-scaling-button-small:disabled:active {
    scale: 1 1;
}

.nf-button-style-1 #icon {
    -unity-background-image-tint-color: rgb(87, 87, 87);
    border-color: rgb(87, 87, 87);
    color: rgb(87, 87, 87);
}

.nf-button-style-1 {
    -unity-background-image-tint-color: rgb(87, 87, 87);
    border-color: rgb(87, 87, 87);
    color: rgb(87, 87, 87);
}

.nf-button-style-1:hover #icon {
    -unity-background-image-tint-color: rgb(132, 132, 132);
    border-color: rgb(132, 132, 132);
    color: rgb(132, 132, 132);
}

.nf-button-style-1:hover {
    -unity-background-image-tint-color: rgb(132, 132, 132);
    border-color: rgb(132, 132, 132);
    color: rgb(132, 132, 132);
}

.nf-button-style-1:active #icon {
    -unity-background-image-tint-color: rgb(196, 196, 196);
    border-color: rgb(196, 196, 196);
    color: rgb(196, 196, 196);
}

.nf-button-style-1:active {
    -unity-background-image-tint-color: rgb(196, 196, 196);
    border-color: rgb(196, 196, 196);
    color: rgb(196, 196, 196);
}

.nf-button-style-1:disabled #icon {
    -unity-background-image-tint-color: rgb(60, 60, 60);
    border-color: rgb(60, 60, 60);
    color: rgb(60, 60, 60);
}

.nf-button-style-1:disabled {
    -unity-background-image-tint-color: rgb(60, 60, 60);
    border-color: rgb(60, 60, 60);
    color: rgb(60, 60, 60);
}

.nf-button-style-1-active {
    -unity-background-image-tint-color: rgb(196, 196, 196);
    border-color: rgb(196, 196, 196);
    color: rgb(196, 196, 196);
}

.nf-button-style-2 #icon {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
}

.nf-button-style-2 {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
}

.nf-button-style-2:hover #icon {
    -unity-background-image-tint-color: rgb(255, 160, 40);
    border-color: rgb(255, 160, 40);
    color: rgb(255, 160, 40);
}

.nf-button-style-2:hover {
    -unity-background-image-tint-color: rgb(255, 160, 40);
    border-color: rgb(255, 160, 40);
    color: rgb(255, 160, 40);
}

.nf-button-style-2:active #icon {
    -unity-background-image-tint-color: rgb(255, 190, 61);
    border-color: rgb(255, 190, 61);
    color: rgb(255, 190, 61);
}

.nf-button-style-2:active {
    -unity-background-image-tint-color: rgb(255, 190, 61);
    border-color: rgb(255, 190, 61);
    color: rgb(255, 190, 61);
}

.nf-button-style-2:disabled #icon {
    -unity-background-image-tint-color: rgb(132, 132, 132);
    border-color: rgb(132, 132, 132);
    color: rgb(132, 132, 132);
}

.nf-button-style-2:disabled {
    -unity-background-image-tint-color: rgb(132, 132, 132);
    border-color: rgb(132, 132, 132);
    color: rgb(132, 132, 132);
}

.nf-button-style-3 #icon {
    -unity-background-image-tint-color: rgb(255, 160, 40);
    border-color: rgb(255, 160, 40);
    color: rgb(255, 160, 40);
}

.nf-button-style-3 {
    -unity-background-image-tint-color: rgb(255, 160, 40);
    border-color: rgb(255, 160, 40);
    color: rgb(255, 160, 40);
}

.nf-button-style-3:hover #icon {
    -unity-background-image-tint-color: rgb(255, 190, 61);
    border-color: rgb(255, 190, 61);
    color: rgb(255, 190, 61);
}

.nf-button-style-3:hover {
    -unity-background-image-tint-color: rgb(255, 190, 61);
    border-color: rgb(255, 190, 61);
    color: rgb(255, 190, 61);
}

.nf-button-style-3:active #icon {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
}

.nf-button-style-3:active {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
}

.nf-button-style-3:disabled #icon {
    -unity-background-image-tint-color: rgb(170, 95, 45);
    border-color: rgb(170, 95, 45);
    color: rgb(170, 95, 45);
}

.nf-button-style-3:disabled {
    -unity-background-image-tint-color: rgb(170, 95, 45);
    border-color: rgb(170, 95, 45);
    color: rgb(170, 95, 45);
}

.nf-confirm-button {
    border-top-width: 4px;
    border-right-width: 3px;
    border-bottom-width: 4px;
    border-left-width: 3px;
    padding-top: 4px;
    padding-right: 6px;
    padding-bottom: 4px;
    padding-left: 6px;
    background-color: rgb(170, 95, 45);
    border-color: rgb(255, 160, 40);
    color: rgb(255, 255, 255);
    border-width: 0;
    border-radius: 8px;
    scale: 1 1;
    transform-origin: 100% 50%;
    transition: transform 150ms ease-in-out;
}

.nf-confirm-button:hover {
    background-color: rgb(255, 160, 40);
    border-color: rgb(255, 190, 61);
    color: rgb(255, 255, 255);
    scale: 1.05 1.05;
}

.nf-confirm-button:active {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    scale: 1.08 1.08;
}

.nf-confirm-button:disabled {
    background-color: rgb(87, 87, 87);
    color: rgb(255, 255, 255);
    scale: 1 1;
}

.nf-button-style-default {
    background-color: rgb(43, 43, 43);
    border-color: rgb(87, 87, 87);
    border-width: 1px;
    border-radius: 10px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-right: 6px;
    padding-left: 6px;
    margin-top: 1px;
    margin-bottom: 1px;
    margin-right: 3px;
    margin-left: 3px;
}

.nf-no-outline {
    border-width: 0;
}

.nf-transparent-bg {
    background-color: transparent;
}

.nf-button-style-default:hover {
    border-color: rgb(132, 132, 132);
}

.nf-button-style-default:disabled {
    color: rgb(132, 132, 132);
}

.nf-progress-bar__image {
    opacity: 1;
    transition: opacity 0.6s ease-in;
}

.nf-progress-bar__pulse {
    opacity: 0.6;
    transition: opacity 1.2s ease-in;
}

.nf-transparent-icon-button {
    background-color: rgba(0, 0, 0, 0);
    border-radius: 4px;
    border-width: 0;
    -unity-font-style: normal;
    -unity-background-image-tint-color: white;
}

.nf-selected-dropdown-element {
    background-color: rgba(173, 173, 173, 0.36);
}
