<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Nimble Fox/Editor/UI/Styles/link.uss?fileID=7433441132597879392&amp;guid=17bf6ba4838aa4546a88e3eaace2d153&amp;type=3#link" />
    <Style src="project://database/Assets/Nimble Fox/Editor/UI/Styles/secondary-button.uss?fileID=7433441132597879392&amp;guid=6be8489b3d553b147a9bbd92aad0dfb4&amp;type=3#secondary-button" />
    <Style src="project://database/Assets/Nimble Fox/Editor/UI/Styles/ping-effects.uss?fileID=7433441132597879392&amp;guid=d582944a433e6764095d0ba1f3e21b51&amp;type=3#ping-effects" />
    <ui:VisualElement name="Reference" style="flex-grow: 0; flex-direction: row; align-self: center; justify-content: space-between; border-top-left-radius: 13px; border-top-right-radius: 13px; border-bottom-right-radius: 13px; border-bottom-left-radius: 13px; background-color: rgb(60, 60, 60); align-items: center; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="Container" class="ping-ticket-default" style="flex-grow: 0; flex-direction: row; align-self: center; justify-content: space-between; align-items: center; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 13px; border-top-right-radius: 13px; border-bottom-right-radius: 13px; border-bottom-left-radius: 13px; visibility: visible; display: flex; padding-bottom: 0; overflow: hidden; height: 28px;">
            <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NameButton" style="background-color: rgba(188, 188, 188, 0); color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-direction: row; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 8px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 1;">
                <ui:VisualElement name="ReferenceIcon" style="flex-grow: 1; width: 16px; height: 16px; background-image: resource(&apos;nf-game-object&apos;);" />
                <ui:Label tabindex="-1" text="Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NameLabel" class="link" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 6px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 1; overflow: hidden;" />
            </ui:Button>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="DeleteReferenceButton" class="secondary-button" style="margin-top: 4px; margin-right: 0; margin-bottom: 4px; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/Nimble Fox/Editor/UI/Icons/nf-dismiss.png?fileID=2800000&amp;guid=f03d91fa532d2e14388257196627cdeb&amp;type=3#nf-dismiss&quot;); width: 24px; height: 24px; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; -unity-slice-scale: 5px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
