<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Nimble Fox/Editor/UI/Styles/third-button.uss?fileID=7433441132597879392&amp;guid=9c436a1066b7eac42ab65b37a967db88&amp;type=3#third-button" />
    <Style src="project://database/Assets/Nimble Fox/Editor/UI/Styles/secondary-button.uss?fileID=7433441132597879392&amp;guid=6be8489b3d553b147a9bbd92aad0dfb4&amp;type=3#secondary-button" />
    <Style src="project://database/Assets/Nimble Fox/Editor/UI/Styles/override-item-hover.uss?fileID=7433441132597879392&amp;guid=419eea0f7b68a814e98f3e1d60690765&amp;type=3#override-item-hover" />
    <Style src="project://database/Assets/Nimble Fox/Editor/UI/Styles/ping-effects.uss?fileID=7433441132597879392&amp;guid=d582944a433e6764095d0ba1f3e21b51&amp;type=3#ping-effects" />
    <Style src="project://database/Assets/Nimble Fox/Editor/UI/Styles/nf-progress-bar.uss?fileID=7433441132597879392&amp;guid=90c86802be535f94bb88847763946760&amp;type=3#nf-progress-bar" />
    <ui:VisualElement name="Ticket" style="flex-grow: 1; border-left-color: rgba(88, 88, 88, 0); border-right-color: rgba(88, 88, 88, 0); border-top-color: rgba(88, 88, 88, 0); border-bottom-color: rgba(88, 88, 88, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; min-height: auto; margin-top: 1px; margin-bottom: 0; background-color: rgb(56, 56, 56); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-slice-scale: 0; align-self: stretch; align-items: center; max-width: 100%;">
        <ui:VisualElement name="HeaderContainer" style="flex-grow: 0; flex-shrink: 0; width: 100%; background-color: rgb(40, 40, 40); border-bottom-right-radius: 3px; border-bottom-left-radius: 3px;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="TicketHeader" class="third-button ping-ticket-default nf-progress-bar" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 4px; padding-right: 10px; padding-bottom: 4px; padding-left: 8px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; flex-direction: row; justify-content: space-between; width: 100%; height: 45px; align-items: center; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="FavouriteButton" class="secondary-button" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 24px; height: 24px; background-image: resource(&apos;Icons/nf-favourite&apos;); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; -unity-slice-scale: 4px;" />
                <ui:VisualElement name="StatusIcon" style="width: 16px; height: 16px; flex-shrink: 0; background-image: resource(&apos;Icons/nf-circle-new&apos;); margin-left: 6px; margin-top: 4px; margin-right: 4px; margin-bottom: 4px;" />
                <ui:Label tabindex="-1" text="New ticket" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TicketName" style="background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 6px; justify-content: center; align-self: center; display: flex; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; flex-shrink: 999; overflow: hidden;" />
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-end; flex-shrink: 0;">
                    <ui:Label tabindex="-1" text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DateCreated" style="color: rgb(159, 159, 159); -unity-text-align: middle-left; margin-right: 6px; margin-top: 0; margin-bottom: 0; margin-left: 6px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 0; flex-grow: 0; overflow: hidden; justify-content: flex-start; align-self: auto;" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="DeleteButton" class="secondary-button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/Nimble Fox/Editor/UI/Icons/nf-delete.png?fileID=2800000&amp;guid=bd0a97a7f5c572d4882013d781ac6243&amp;type=3#nf-delete&quot;); width: 24px; height: 24px; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; -unity-slice-scale: 5px; overflow: hidden; align-items: stretch;" />
                </ui:VisualElement>
            </ui:Button>
            <ui:ProgressBar value="59.6" name="ProgressBar" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-image: none; opacity: 1; justify-content: flex-start; align-items: stretch; align-self: auto; scale: -1 1; max-height: 8px; border-left-color: rgb(40, 40, 40); border-right-color: rgb(40, 40, 40); border-top-color: rgb(40, 40, 40); border-bottom-color: rgb(40, 40, 40); border-top-width: 0.5px; border-right-width: 1px; border-bottom-width: 0.5px; border-left-width: 1px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Content" style="max-width: 600px; width: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 12px; padding-left: 12px; background-color: rgba(56, 56, 56, 0); flex-wrap: nowrap;">
            <ui:VisualElement name="Response" style="flex-grow: 1; flex-direction: row; margin-bottom: 6px; align-self: center; align-items: flex-start; margin-top: 10px; width: 100%;">
                <ui:VisualElement name="NimbleFoxIcon" style="background-image: url(&quot;project://database/Assets/Nimble Fox/Editor/UI/Icons/nf-logo.png?fileID=2800000&amp;guid=91e69a2a5c41f794f9c5ac8667a4f1fc&amp;type=3#nf-logo&quot;); flex-shrink: 0; width: 18px; height: 18px; margin-right: 0; margin-top: 0; margin-bottom: 0; margin-left: 0;" />
                <ui:Label tabindex="-1" text="Processing..." parse-escape-sequences="true" display-tooltip-when-elided="true" name="ResponseText" style="align-items: stretch; align-self: stretch; justify-content: space-between; -unity-text-align: upper-left; white-space: normal; overflow: visible; color: rgb(255, 255, 255); flex-grow: 1; flex-shrink: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-wrap: wrap;" />
            </ui:VisualElement>
            <ui:VisualElement name="ErrorMessageHelpLinks" style="flex-grow: 1; display: none; margin-bottom: 6px;">
                <ui:Button text="Create an API key here." parse-escape-sequences="true" display-tooltip-when-elided="true" name="CreateAPIKeyLinkButton" class="link" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 28px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-wrap: nowrap; overflow: hidden; align-self: flex-start; -unity-font-style: bold; display: none;" />
                <ui:Button text="Get more tokens here." parse-escape-sequences="true" display-tooltip-when-elided="true" name="GetMoreTokensLinkButton" class="link" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 28px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-wrap: nowrap; overflow: hidden; align-self: flex-start; display: none; -unity-font-style: bold;" />
                <ui:Button text="Download update here." parse-escape-sequences="true" display-tooltip-when-elided="true" name="UpdateClientLinkButton" class="link" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 28px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-wrap: nowrap; overflow: hidden; align-self: flex-start; display: none; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement name="ActionsHeader" style="overflow: hidden; flex-grow: 1; flex-direction: row; max-height: 40px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-bottom: 10px; margin-top: 12px;">
                <ui:Label tabindex="-1" text="Actions" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ActionsHeaderText" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; align-items: flex-start; align-self: center; overflow: hidden; flex-shrink: 1; flex-grow: 1; color: rgb(255, 255, 255);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="RunAllButton" tooltip="Run all the actions below" class="secondary-button" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; flex-direction: row;">
                    <ui:VisualElement name="RunIcon" style="margin-right: 4px; width: 16px; height: 16px; background-image: url(&quot;project://database/Assets/Nimble Fox/Editor/UI/Icons/nf-play.png?fileID=2800000&amp;guid=f6e7ea49809ab4a4b960314f00060ae6&amp;type=3#nf-play&quot;);" />
                    <ui:Label tabindex="-1" text="Run All" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RunAllText" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 4px; padding-bottom: 0; padding-left: 0; flex-shrink: 1; overflow: visible; color: rgb(255, 255, 255);" />
                </ui:Button>
            </ui:VisualElement>
            <ui:ListView name="ActionListView" virtualization-method="FixedHeight" fixed-item-height="34" selection-type="None" focusable="false" style="margin-right: 0; margin-left: 0; color: rgba(27, 27, 27, 0);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ResponseSuffixButton" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 10px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-wrap: nowrap; overflow: hidden; display: flex; align-self: flex-start;">
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ResponseSuffixText" text="Ensure scripts are correctly set up in the Unity Inspector. Generated content is saved to &lt;b&gt;&apos;Nimble Fox &gt; Generated Content&apos;&lt;/b&gt;." class="link" style="align-items: stretch; align-self: stretch; justify-content: space-between; -unity-text-align: upper-left; white-space: normal; color: rgb(255, 255, 255); flex-grow: 1; flex-shrink: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-wrap: wrap; font-size: 11px;" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
